<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        min-height: 95vh;
      }
      .image {
        height: 195px;
      }
      img {
        height: 100%;
        border-radius: 10px;
      }
      .box {
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        padding: 12px;
        border-radius: 10px;
      }
      .title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 16px;
      }
      .description {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 12px;
      }
      p {
        text-align: center;
      }
      .desktop {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="box">
        <div class="image">
          <img src="./images/image-qr-code.png" alt="qr code image" />
        </div>
        <p class="title">Improve your front-end skills by building projects</p>

        <p class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!--
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Bienvenu</a>.
    </div>
   -->
  </body>
</html>
